# spring_unmarshalling_xml_save_to_db

./: pom.xml
src/main/kotlin/com/anjelikabog/spring_unmarshalling_xml_save_to_db/: ConvertXmlConfig.kt  IntegrationConfig.kt  MainSpringUnmarshallingXmlSaveToDbApplication.kt
src/main/kotlin/com/anjelikabog/spring_unmarshalling_xml_save_to_db/xml/: Person.kt
src/main/resources/: application.yaml
src/main/resources/input/: PersonsError.xml  persons.xml  personsError.xml
src/test/kotlin/com/anjelikabog/spring_unmarshalling_xml_save_to_db/: SpringUnmarshallingXmlSaveToDbApplicationTests.kt
